<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}"/>
</head>
<body>
<style>
    .btn-primary {
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    }

    .button__container {
        max-width: 960px;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    body {
        background-color: #21D4FD;
        background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    }

    .detail-image {
        height: 250px;
        object-fit: cover;
    }

    .show-detail {
        height: 90%;
    }

    .list-group-item {
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        font-family: Arial, Helvetica, sans-serif;
        height: 90%;
    }

    .body__button {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .container {
        height: 50%;
    }

    .show-detail {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #21D4FD;
        background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
        margin-bottom: 10%;
    }
</style>
<div class="button__container">
    <button type="button" class="btn btn-primary"><a href="/shows/">Shows</a></button>
    <button type="button" class="btn btn-primary"><a href="/add-shows/">Add Show</a></button>
</div>
<div class="container show-detail">
    <img src="{{ object.image.url }}" class="card-img-top detail-image" alt="...">
    <div class="card-body body_detail">
        <h5 class="card-title">{{ object.title }}</h5>
        <p class="card-text">{{ object.description }}</p>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Quantity of series: {{ object.quantity }}</li>
            <li class="list-group-item">Genre: {{ object.genre }}</li>
            <li class="list-group-item">Date Filmed: {{ object.date_filmed }}</li>
        </ul>
    </div>
    <div>
        <h2>Comments: </h2>
        <ul>
            {% for i in object.show_comment.all %}
            <li>
                <p>{{ i.text }}</p>
            </li>
            {% endfor %}
        </ul>
    </div>
    <div class="card-body body__button">
        <button type="button" class="btn btn-primary"><a href="/shows/{{ object.id }}/update/">Change {{ object.title
            }}</a></button>
        <button type="button" class="btn btn-primary"><a href="/shows/{{ object.id }}/delete/">Delete {{ object.title
            }}</a></button>
    </div>
</div>
</body>
</html>