<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shows</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}"/>
</head>
<body>
<style>
    .posts__container {
        max-width: 900px;
        margin-bottom: 40px;
    }

    body {
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    }

    .post__img {
        height: 300px;
        object-fit: cover;
    }

    .show-card-list {
        background-color: #21D4FD;
        background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
        margin-top: 20px;
        height: 100%;
    }

    .card-title {
        font-family: Arial, Helvetica, sans-serif;
    }
    .card-body {
                font-family: Arial, Helvetica, sans-serif;

    }
</style>

<div class="container posts__container">
    <div class="row gy-5">
        {% for i in object_list %}
        <div class="col-6">
        <div class="card show-card-list">
                <img src="{{ i.image.url }}" class="card-img-top post__img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ i.title }}</h5>
                    <p class="card-text">{{ i.genre }}</p>
                    <a href="/shows/{{ i.id }}/" class="btn btn-primary">Go detail</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>